# -*- coding: utf-8 -*-
"""
Created on Wed Jun  5 17:28:32 2019

@author: Guilherme
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import metrics
from sklearn.neural_network import MLPRegressor

def gridMLP(X_train,Y_train,X_val,Y_val):      
                     
    """
    Melhores parametros encontrados do laço for abaixo:
        
    ('relu', 'lbfgs', 0.00055)
    """
    
    activation = ['relu','tanh']
    solver = ['lbfgs']
    alpha = np.linspace(0.001, 0.1, 8)
    
    best_erro = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

    
